# keddit

app/: build.gradle
app/src/androidTest/java/com/newgeneration/kedditbysteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newgeneration/kedditbysteps/: KedditApp.kt  MainActivity.kt  ViewType.kt
app/src/main/java/com/newgeneration/kedditbysteps/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt
app/src/main/java/com/newgeneration/kedditbysteps/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/newgeneration/kedditbysteps/commons/adapter/: AdapterConstants.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/newgeneration/kedditbysteps/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/newgeneration/kedditbysteps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/newgeneration/kedditbysteps/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/newgeneration/kedditbysteps/features/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/newgeneration/kedditbysteps/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item.xml  news_item_loading.xml
app/src/test/java/com/newgeneration/kedditbysteps/: ExampleUnitTest.kt  Extentsions.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
